jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.186.190:3306/shop?serverTimezone=Hongkong&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=shop
jdbc.password=123ABCabc...
